<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB" customClass="UserTableViewCell" customModule="Notes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-gW-Qgx">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yB7-gW-Qgx" secondAttribute="height" multiplier="1:1" id="hOV-5H-7ZK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-tu-ktn">
                    <rect key="frame" x="70" y="24.5" width="373" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d2n-tu-ktn" secondAttribute="trailing" constant="10" id="7Ot-pD-C1H"/>
                <constraint firstItem="d2n-tu-ktn" firstAttribute="leading" secondItem="yB7-gW-Qgx" secondAttribute="trailing" constant="10" id="9XM-Mt-B8Y"/>
                <constraint firstAttribute="bottom" secondItem="yB7-gW-Qgx" secondAttribute="bottom" constant="10" id="SBq-gA-DBc"/>
                <constraint firstItem="d2n-tu-ktn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WsR-IH-aAv"/>
                <constraint firstItem="yB7-gW-Qgx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="avo-4c-zoL"/>
                <constraint firstItem="yB7-gW-Qgx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="tb5-zN-7y2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="UserImageView" destination="yB7-gW-Qgx" id="4Lw-a5-x4I"/>
                <outlet property="userNameLabel" destination="d2n-tu-ktn" id="c1d-hS-vEZ"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="-131.25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
